{{- if or .Values.aws.secretmanager.enabled .Values.azure.keyvault.enabled  }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  namespace: {{ .Values.namespaces.nexusNs }}
  name: {{ .Values.secret.secretProviderClass }}
spec:
  provider: {{ .Values.secret.provider}}
  secretObjects:
  - data:
    - key: db-user
      objectName: {{ .Values.secret.db.userAlias }}
    - key: db-password
      objectName: {{ .Values.secret.db.passwordAlias }}
    - key: db-host
      objectName: {{ .Values.secret.db.hostAlias }}
    secretName: nxrm-db-secret
    type: Opaque
  - data:
    - key: nexus-admin-password
      objectName: nxrm-admin-password
    secretName: nxrm-admin-secret
    type: Opaque
  parameters:
{{- if .Values.azure.keyvault.enabled }}
    keyvaultName: {{.Values.secret.azure.keyvaultName}}
    useVMManagedIdentity: "{{ .Values.secret.azure.useVMManagedIdentity }}"
    userAssignedIdentityID: {{ .Values.secret.azure.userAssignedIdentityID }}
{{- end }}
    objects: |
{{- if .Values.aws.secretmanager.enabled }}
      - objectName: "{{ .Values.secret.aws.license.arn }}"
        objectAlias: "{{ .Values.secret.license.name }}"
      - objectName: "{{ .Values.secret.aws.rds.arn }}"
        jmesPath:
          - path: "{{ .Values.secret.db.user }}"
            objectAlias: "{{ .Values.secret.db.userAlias }}"
          - path: "{{ .Values.secret.db.password }}"
            objectAlias: "{{ .Values.secret.db.passwordAlias }}"
          - path: "{{ .Values.secret.db.host }}"
            objectAlias: "{{ .Values.secret.db.hostAlias }}"
      - objectName: "{{ .Values.secret.aws.adminpassword.arn }}"
        jmesPath:
          - path: "{{ .Values.secret.adminpassword.name }}"
            objectAlias: "{{ .Values.secret.adminpassword.alias }}"
{{- else }}
      array:
        - |
          objectName: {{ .Values.secret.license.name }}
          objectType: secret
          objectEncoding: base64
        - |
          objectName: {{.Values.secret.db.password}}
          objectType: secret
        - |
          objectName: {{.Values.secret.db.user}}
          objectType: secret
        - |
          objectName: {{.Values.secret.db.host}}
          objectType: secret
        - |
          objectName: {{ .Values.secret.adminpassword.name }}
          objectType: secret
    tenantId: {{ .Values.secret.azure.tenantId }}
{{- end }}
{{- end }}