{{- if .Values.aws.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.aws.serviceAccount.name }}
  namespace: {{ .Values.namespaces.nexusNs }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.aws.serviceAccount.role }}
---

{{- if .Values.externaldns.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.aws.serviceAccount.externaldns.name }}
  namespace: {{ .Values.namespaces.externaldnsNs }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.aws.serviceAccount.externaldns.role }}
{{- end }}
{{- end }}
---
